# DevManager

./: .env.example  .gitignore  .mega-linter.yml  LICENSE  README.md  docker-compose.yml  init.sql  persistence.xml  pom.xml  schema.sql
.github/: dependabot.yml
.github/workflows/: lint.yml  maven.yml  mega-linter.yml
src/main/java/: Car.java  ExceptionHandler.java  HelloWorld.java  HexagonStarter.java  JavalinApp.java  Main.java  PostgreTest.java  TestClass.java
src/main/java/domain/: Skill.java
src/main/java/domain/developers/: Developer.java  DeveloperManager.java  DeveloperRepository.java  DeveloperValidator.java  ManageDeveloper.java  ManageDeveloperProject.java  Project.java  Projects.java  Skill.java
src/main/java/domain/projects/: Developer.java  DeveloperManagement.java  ManageProject.java  Project.java  ProjectManager.java  ProjectRepository.java  Status.java  Team.java  TeamManagement.java
src/main/java/domain/projects/attributes/: Deadline.java  Description.java  Name.java  Priority.java  SkillStack.java  Start.java  Status.java
src/main/java/domain/teams/: Developer.java  ManageTeam.java  ManageTeamProject.java  Project.java  Team.java  TeamManager.java  TeamRepository.java
src/main/java/domain/teams/attributes/: Developers.java  Name.java
src/main/java/infrastructure/developer/: DeveloperAdapter.java  DeveloperControllerAdapter.java  DeveloperFakeRepositoryAdapter.java  TestControllerAdapter.java
src/main/java/infrastructure/developer/DTO/: DeveloperDTO.java  DeveloperMapper.java  ProjectDTO.java  ProjectMapper.java
src/main/java/infrastructure/developer/driven/: DeveloperFakeRepositoryAdapter.java  DeveloperPostgreAdapter.java
src/main/java/infrastructure/developer/driving/: DeveloperControllerAdapter.java  DeveloperGateway.java
src/main/java/infrastructure/gateway/: ProjectManageDeveloper.java
src/main/java/infrastructure/project/: DeveloperGateway.java  ProjectControllerAdapter.java  ProjectFakeRepositoryAdapter.java  TeamGateway.java
src/main/java/infrastructure/project/DTO/: DeveloperDTO.java  DeveloperMapper.java  ProjectDTO.java  ProjectMapper.java  TeamDTO.java  TeamMapper.java
src/main/java/infrastructure/project/driven/: ProjectFakeRepositoryAdapter.java
src/main/java/infrastructure/project/driving/: ProjectControllerAdapter.java
src/main/java/infrastructure/shared/: JavalinExceptionHandler.java
src/main/java/infrastructure/shared/database/: DeveloperEntity.java  DeveloperSkillsEntity.java  DeveloperSkillsEntityPK.java  EntityMapper.java  ProjectEntity.java  SkillEntity.java  SkillsForProjectEntity.java  SkillsForProjectEntityPK.java
src/main/java/infrastructure/shared/router/: DeveloperRouter.java  ProjectRouter.java  Router.java
src/main/java/infrastructure/team/: TeamFakeRepositoryAdapter.java
src/main/java/infrastructure/team/driven/: TeamGateway.java
src/main/java/infrastructure/team/driving/: TeamFakeRepositoryAdapter.java
src/main/java/org/example/: Developer.java  Main.java  Project.java  Team.java  Techno.java
src/main/java/org/example/data/: data.json
src/main/java/org/main/: Developer.java  Main.java  Project.java  Team.java  Techno.java
src/main/java/shared/: Experience.java  Priority.java  Skill.java  Status.java
src/main/java/shared/developers/: Email.java  Name.java  SkillsByYearsOfExperience.java
src/main/java/shared/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidAttributeException.java  NoEntityFoundException.java
src/main/java/shared/projects/: Deadline.java  Name.java  SkillStack.java  StartDate.java
src/main/java/shared/teams/: Developers.java  Name.java
src/test/java/domain/developers/: DeveloperHexagonTest.java  DeveloperTest.java  DeveloperValidatorTest.java
src/test/java/domain/projects/: ProjectTest.java
src/test/java/domain/projects/attributes/: DeadlineTest.java  DescriptionTest.java  SkillStackTest.java  StartTest.java
src/test/java/domain/teams/: TeamTeast.java  TeamTest.java
src/test/java/org/main/: ProjectTest.java
src/test/java/shared/: PriorityTest.java  StatusTest.java
src/test/java/shared/developers/: EmailTest.java  NameTest.java  Skills.java  SkillsByYearsOfExperienceTest.java
src/test/java/shared/projects/: NameTest.java
src/test/java/shared/teams/: DevelopersTest.java  NameTest.java
